MONGODB_URI=mongodb+srv://ridmi:ayu123@ayusys.moyaii5.mongodb.net/?retryWrites=true&w=majority&appName=AyuSys
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YTRjY2Y1ZTRjZGVmMjYyODFjMDc4ZSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1NTYzMTEyOCwiZXhwIjoxNzU1NjM0NzI4fQ.A7gDGUJ2x_54Cbb-M1VN-zhAlWGalLkgpMtBm3-Fu1o
PORT=5000
FRONTEND_URL=http://localhost:5173