MONGODB_URI=mongodb+srv://auracatcode_db_user:GrFMcN76mITMDkp1@cluster0.ruqmk8t.mongodb.net/ayusys?retryWrites=true&w=majority&appName=AyuSys
JWT_SECRET=ayuayugoaway
PORT=5000
FRONTEND_URL=http://localhost:5173

